###Voters

### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/voters

###
GET http://localhost:8080/api/v1/voters/4

###

POST http://localhost:8080/api/v1/voters
Content-Type: application/json

{
  "name": "Alex Gómez",
  "email": "alexgomez99@gmail.com"
}

###
DELETE http://localhost:8080/api/v1/voters/3

###

###
GET http://localhost:8080/api/v1/candidates

###
GET http://localhost:8080/api/v1/candidates/4

###

POST http://localhost:8080/api/v1/candidates
Content-Type: application/json

{
  "name": "Gustavo Bolívar",
  "party": null,
  "votes": []
}

###
DELETE http://localhost:8080/api/v1/candidates/3

###Votes

###
GET http://localhost:8080/api/v1/votes

###
GET http://localhost:8080/api/v1/votes/statistics

###

POST http://localhost:8080/api/v1/votes
Content-Type: application/json

{
  "voterId": 1,
  "candidateId": 2
}
